#version 460
// input vertex packet
layout (location = 0) in vec4 position;
layout (location = 1) in vec4 colour;
layout (location = 2) in vec2 textureCoord;

// output vertex packet
out packet {
	vec4 colour;
	vec2 textureCoord;

} outputVertex;

void main(void) {
	outputVertex.colour = colour;
	outputVertex.textureCoord = textureCoord;
	gl_Position = position; // MUST set gl_Position
}
